<h3>Topics</h3>
<ul class="collection">
    <%= for topic <- @topics do %>
    <li class="collection-item">
        <%= topic.title %>
        <div class="right waves-light btn-flat"><%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %><i class="material-icons">edit</i></div>
        <div class="right waves-light btn-flat"><%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete %><i class="material-icons">delete_forever</i></div>
    </li>
    <% end %>
</ul>
<div class="fixed-action-btn">
    <a href="<%= Routes.topic_path(@conn, :new) %>" class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a>
</div>
